<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0317</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
     
      #canvas-container {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2; /* 將 canvas 放在前景 */
        width: 100%;
        height: 100%;
       
        pointer-events: none; /* 讓滑鼠事件穿透 canvas */
      } 
      #background-iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        z-index: 1; /* 將 iframe 放在背景 */
      }
    </style>
  </head>
  <body>
    <iframe id="background-iframe" src="https://www.et.tku.edu.tw/"></iframe>
    <div id="canvas-container"></div>
    <script src="sketch.js"></script>
  </body>
</html>
